 <div className='w-full h-auto max-w-md max-auto shadow-md rounded-lg px-4 my-8 text-orange-500 bg-gray-800 .border-blue-600'>
      <h1 className='text-white text-center py-2 my-1'>Password Generator</h1>
          <div className='flex shadow rounded-lg overflow-hidden -mb-44  bg-gray-800 ' >
          <input 
          type="text"
          value={{password}}
            className='outline-none w-full py-1 mb-2 px-3'
            placeholder='password'
            />
            <button className='outline-none bg-blue-700 text-white px-3 py-0  mb-2 shrink-0'>Copy</button>
          </div>
          <div className='flex text-sm gap-x-2'>
            <div className='flex items-center gap-x-1'>
              <input 
              type='range'
              min={6}
              max={100} 
              value={length} 
              className='cursor-poninter'
              onChange={(e) =>{setLength(e.target.value)}}
              />
              <label>Length:{length}</label>
            </div>
            <div className='flex item-center gap-X-1'>
              <input
               type='checkbox'
              defaultChecked={number}
              id="numberInput"
              onChange={() =>{
              setNumber((prev) =>!prev)}}
              />
            </div>
            <div className='flex item-center gap-X-1'>
              <input 
              type='checkbox'
              defaultChecked={character}
              id="characterInput"
              onChange={() =>{
              setCharacter((prev) =>!prev)}}
              />
            </div>
          </div>
  </div>